.main{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 26px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: hsla(0, 0%, 100%, 0.87);
}

.perfil-header{
    height: 150px;
    width: 100%;
    background: url(img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}

.row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 28px;
    padding: 20px;
}

.row div{
    display: flex;
    flex-direction: column;
}

.row div input{
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.row div:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.row div:nth-child(2){
    grid-column: 3 / -1;
    grid-row: 1 / 2;
}
.row div:nth-child(3){
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
.row div:nth-child(4){
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.row div:nth-child(5){
    grid-column: 3 / -1;
    grid-row: 3 / 4;
}
.row div:nth-child(6){
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}